<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl.lab.example</groupId>
  <artifactId>de.unidue.ltl.lab.example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.dkpro.lab</groupId>
  		<artifactId>dkpro-lab-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.lab</groupId>
  		<artifactId>dkpro-lab-uima</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.dkpro.lab</groupId>
        <artifactId>dkpro-lab-uima-engine-simple</artifactId>
    </dependency>
   	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.dkpro.lab</groupId>
  			<artifactId>dkpro-lab</artifactId>
  			<version>0.13.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>